# JWT
PRIVATE_KEY='MIICWgIBAAKBgE3FzqxvBWhWidsInSLFsDqSXQjTLJCX2DQbIXH6aWBqwLUiV9bF'

# Express
PORT='4444'
API_URL='http://localhost:4444'

# MongoDB
DB_USER='mongoadmin'
DB_PASSWORD='secret'
DB_PORT='2222'
DB_NAME='userDB'

# Server GeoLocation
LATITUDE_SERVER='37.161255'
LONGITUDE_SERVER='-3.590978'
RANGE_SERVER='0.001'